.Item .lists {
  margin: 94px auto 0;
  display: flex;
  flex-direction: column;
  gap: 40px;
  max-width: 1201px;
  width: 95%;
  min-width: 800px;
  padding: 15px;
}

.Item .lists .ListSection .List {
  display: grid;
  gap: 16px;
}

.Item .lists .ListSection:first-child .List {
  grid-template-columns: repeat(4, 1fr);
}
.Item .lists .ListSection:nth-child(2) .List {
  grid-template-columns: repeat(5, 1fr);
}

@media (max-width: 744px) {
  .Item .lists {
    max-width: 696px;
    width: 95%;
    min-width: 470px;
  }
  .Item .lists .ListSection:first-child .List {
    gap: 24px;
    grid-template-columns: repeat(2, 1fr);
  }
  .Item .lists .ListSection:nth-child(2) .List {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 375px) {
  .Item .lists {
    width: 344px;
    min-width: 344px;
  }
  .Item .lists .ListSection:first-child .List {
    grid-template-columns: 1fr;
  }
  .Item .lists .ListSection:nth-child(2) .List {
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
  }
}
